# cloud_dream_disk

./: README.md  云梦盘思维导图.xmind  接口文档.md  邮箱验证码模板.html
后端/cloud_dream_disk_demo/: pom.xml
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/: CloudDreamDiskApplication.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/Config/: NonStaticResourceHttpRequestHandler.java  WebConfig.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/controller/: FileUpLoadController.java  LoginInfoController.java  MyFilesController.java  ShareFileController.java  TestController.java  UserController.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/exception/: GlobalExceptionHandler.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/interceptors/: GlobalInterceptor.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/mapper/: FileInfoMapper.java  LoginInfoMapper.java  MyFileMapper.java  ShareFileMapper.java  UserMapper.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/pojo/: FileChunk.java  FileChunkResult.java  FilesInfo.java  LoginInfo.java  PageBean.java  Result.java  ShardFile.java  User.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/service/: FileUpLoadService.java  LoginInfoService.java  MyFilesService.java  ShareFileService.java  UserService.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/service/impl/: FileUpLoadServiceImpl.java  LoginInfoServiceImpl.java  MyFilesServiceImpl.java  ShareFileServiceImpl.java  UserServiceImpl.java
后端/cloud_dream_disk_demo/src/main/java/com/cloud_disk/cloud_dream_disk/utils/: AnomalyDetails.java  Base64Util.java  CaptChaUtil.java  FileOperationsUtil.java  GetDeviceInfoUtil.java  GetIpAddressUtil.java  GetTimeUtil.java  JWTUtil.java  Md5Util.java  ReadImage.java  SendMailUtil.java  SizeConversionUtil.java  ThreadLocalUtil.java  UpLoadUtil.java
后端/cloud_dream_disk_demo/src/main/resources/: application.yml
后端/cloud_dream_disk_demo/src/main/resources/mappers/: UserMapper.xml
后端/cloud_dream_disk_demo/src/test/java/com/cloud_disk/cloud_dream_disk/: CloudDreamDiskApplicationTests.java  test.java
